VITE_SUPABASE_PROJECT_ID="ypzdjqkqwbxeolfrbodk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwemRqcWtxd2J4ZW9sZnJib2RrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzMTQzNTQsImV4cCI6MjA2Mzg5MDM1NH0.8k-VQ5NkW2y5nNiKxt1D_HHalFqHUt_pNf4AzCi_BmU"
VITE_SUPABASE_URL="https://ypzdjqkqwbxeolfrbodk.supabase.co"
